#!/bin/bash

# Чтение построчно стандартного ввода
while read -r line; do
  # Проверка, содержит ли строка слово "bin" целиком
  if [[ "$line" == *'bin'* ]]; then
    # Вывод строки в стандартный вывод ошибок
    echo "$line" >&2
  fi
done
